<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        body{
            background-image: url(https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        #open-btn{
            position: absolute;
            top: 70%;
            left: 10%;
            width: 350px;
            height: 80px;
            text-align: center;
            font-size: 2rem;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 3px;
            box-shadow: 0 0 3px black;
            transition: 0.5s ;
        }
        #open-btn:hover{
            background-color: white;
            color: black;
        }
        #modal {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation-name: animatemodal;
            animation-duration: 0.4s;
        }
        #close-btn{
            font-size: 3rem;
            cursor: pointer;
            font-size: 3rem;
            color: red;
        }

        #modal-container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
    background-color: rgba(0,0,0 ,0.5);
        }

        @keyframes animatemodal{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
     </style>
</head>
<body>
    
    <button id="open-btn">
    <p>where is our Model</p>
</button>

<div id="modal-container">
    <div id="modal">
        <p>Here I am!</p>
        <div id="close-btn">&times;</div>
    </div>
</div>
<script src="index1.js"></script>
</body>
</html>